MONGO_URL =  mongodb+srv://waleedelshafey800:social.js@socail-media.uicrz.mongodb.net/socialMedia?retryWrites=true&w=majority&appName=socail-media
PORT = 3000
JWT_SECRET_KEY = 5ef0cec15ee5a85d5c5d963aad6ad78182ac6e4018b80bb135b67ca7949820e2